{
  "name": "shell-to-english",
  "version": "0.0.1",
  "description": "live shell->english translations in ur (z|ba)sh",
  "main": "parse.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tennyson Holloway",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "mustache": "^2.2.0",
    "shell-parse": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  }
}
